<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Asignacion</title>
    <style>
    body {
  margin: 0 auto;
  width: 600px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  }
    form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {
  margin-left: .5em;
}
</style>
  </head>
  <body>
    <center><p>Datos del usuario</p></center>
  </body>
</html>
<form action="http://localhost/json/json.php" method="post" id="formulario">
  <form name='formulario.js' onsubmit='return validar()'>
 <ul>
  <li>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="nombre" >
  </li>
  <li>
    <label for="apellido">Apellido</label>
    <input type="apellido" id="apellido" name="apellido">
  </li>
  <li>
  <div>
    <center><label>Género <select name="Genero">
        <option>Hombre</option>
        <option>Mujer</option>
        <option>Prefiere no decir</option>
        </center>
      </select>
</div>
</li>
<li>
 <div>
  <label for="telefono">Télefono: <abbr title="Móvil(0414,0424,0416,0426,0412) Fijo (02)" aria-label="Móvil(0414,0424,0416,0426,0412) Fijo (02)">*</abbr></label>
  <input id="telefono" type="text" name="telefono">
</div>
  <li>
    <label>Fecha nacimiento:</label><input type="Date" value='' id="fechanaci" name="fechanaci" required ></div>
  </li>
  <center><p> Si eres mayor de edad </p></center>
  <li>
  <center><label for="cedula">Cédula o Pasaporte</label>
<input id="cedula" name="cedula" type="ced o pas" placeholder="Ej. V-00.000.000 o P-00000" required></center>
</li>
</ul>
<div>
<input type="submit" value="Enviar"/>
</div>
</body>
</html>